<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Simulation" customClass="FirstViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Simulation">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-rg-lJY">
                                <rect key="frame" x="318" y="205" width="392" height="392"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OlL-rg-lJY" secondAttribute="height" multiplier="1:1" id="jnU-yr-cq5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LifeGrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl3-mj-kdF">
                                <rect key="frame" x="481.5" y="373.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bl3-mj-kdF" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="1Q5-KQ-ds5"/>
                            <constraint firstItem="OlL-rg-lJY" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="B26-7e-gfs">
                                <variation key="heightClass=compact-widthClass=regular" constant="-15"/>
                            </constraint>
                            <constraint firstItem="OlL-rg-lJY" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="FfR-g3-h9j"/>
                            <constraint firstItem="OlL-rg-lJY" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" id="LDa-b2-EbL"/>
                            <constraint firstItem="OlL-rg-lJY" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="LOU-oE-Z36"/>
                            <constraint firstItem="OlL-rg-lJY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NJR-UM-ZGB">
                                <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                            </constraint>
                            <constraint firstItem="OlL-rg-lJY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="PoS-xD-MUe"/>
                            <constraint firstItem="OlL-rg-lJY" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" id="RXC-7C-ucH">
                                <variation key="heightClass=compact-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="OlL-rg-lJY" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" id="WY1-Y5-191">
                                <variation key="heightClass=regular-widthClass=regular" constant="-222.79999999999995"/>
                            </constraint>
                            <constraint firstItem="OlL-rg-lJY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XNu-OW-YPb"/>
                            <constraint firstItem="OlL-rg-lJY" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="YfY-Hw-wuU">
                                <variation key="heightClass=regular-widthClass=regular" constant="17"/>
                            </constraint>
                            <constraint firstItem="Bl3-mj-kdF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Z1H-rJ-4LB"/>
                            <constraint firstItem="OlL-rg-lJY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cvy-ds-Uyx">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="OlL-rg-lJY" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="jMb-dK-Ozp">
                                <variation key="heightClass=compact-widthClass=compact" constant="-12"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B26-7e-gfs"/>
                                <exclude reference="LDa-b2-EbL"/>
                                <exclude reference="NJR-UM-ZGB"/>
                                <exclude reference="PoS-xD-MUe"/>
                                <exclude reference="RXC-7C-ucH"/>
                                <exclude reference="WY1-Y5-191"/>
                                <exclude reference="YfY-Hw-wuU"/>
                                <exclude reference="cvy-ds-Uyx"/>
                                <exclude reference="jMb-dK-Ozp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="FfR-g3-h9j"/>
                                <exclude reference="LOU-oE-Z36"/>
                                <include reference="RXC-7C-ucH"/>
                                <exclude reference="XNu-OW-YPb"/>
                                <include reference="cvy-ds-Uyx"/>
                                <include reference="jMb-dK-Ozp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="B26-7e-gfs"/>
                                <exclude reference="FfR-g3-h9j"/>
                                <include reference="LDa-b2-EbL"/>
                                <exclude reference="LOU-oE-Z36"/>
                                <include reference="PoS-xD-MUe"/>
                                <exclude reference="RXC-7C-ucH"/>
                                <exclude reference="XNu-OW-YPb"/>
                                <exclude reference="cvy-ds-Uyx"/>
                                <exclude reference="jMb-dK-Ozp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="B26-7e-gfs"/>
                                <exclude reference="FfR-g3-h9j"/>
                                <exclude reference="LDa-b2-EbL"/>
                                <exclude reference="LOU-oE-Z36"/>
                                <include reference="NJR-UM-ZGB"/>
                                <exclude reference="PoS-xD-MUe"/>
                                <exclude reference="RXC-7C-ucH"/>
                                <include reference="WY1-Y5-191"/>
                                <exclude reference="XNu-OW-YPb"/>
                                <include reference="YfY-Hw-wuU"/>
                                <exclude reference="cvy-ds-Uyx"/>
                                <exclude reference="jMb-dK-Ozp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="-330.97826086956525"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Instrumentation" customClass="SecondViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="Instrumentation">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-UK-PEK">
                                <rect key="frame" x="443" y="28" width="363" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyF-Px-OqE" userLabel="blueView">
                                <rect key="frame" x="0.0" y="20" width="1028" height="361"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nen-dx-1w2">
                                        <rect key="frame" x="455.5" y="165.5" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mW2-tY-QhZ"/>
                                            <constraint firstAttribute="width" constant="114" id="rsv-Yb-1zR"/>
                                        </constraints>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="24h-gv-Tj8">
                                        <rect key="frame" x="455.5" y="249.5" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4lM-CL-DP7"/>
                                            <constraint firstAttribute="width" constant="114" id="h56-It-dXi"/>
                                        </constraints>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fby-SB-Cl3">
                                        <rect key="frame" x="940" y="328" width="70" height="25"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YO8-TT-eLO"/>
                                            <constraint firstAttribute="width" constant="70" id="vm8-hO-1tf"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-6c-QIu">
                                        <rect key="frame" x="8" y="8" width="204" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="BrC-cX-ljB"/>
                                            <constraint firstAttribute="height" constant="30" id="NYG-An-9jt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-9F-Cs8">
                                        <rect key="frame" x="10" y="47" width="204" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0jT-21-GlW"/>
                                            <constraint firstAttribute="width" constant="204" id="blf-af-vWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-Cf-XMG">
                                        <rect key="frame" x="474.5" y="130.5" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames/second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIo-jL-SaU">
                                        <rect key="frame" x="453.5" y="221.5" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rIo-jL-SaU" firstAttribute="centerY" secondItem="EyF-Px-OqE" secondAttribute="centerY" constant="51.25" id="1bm-Xk-UbB"/>
                                    <constraint firstItem="TWt-6c-QIu" firstAttribute="leading" secondItem="EyF-Px-OqE" secondAttribute="leading" constant="8" id="EQY-X6-Piy"/>
                                    <constraint firstItem="3P9-Cf-XMG" firstAttribute="centerY" secondItem="EyF-Px-OqE" secondAttribute="centerY" constant="-39.666666666666629" id="GyF-Vw-gjh"/>
                                    <constraint firstItem="3P9-Cf-XMG" firstAttribute="centerX" secondItem="EyF-Px-OqE" secondAttribute="centerX" constant="-4.8333333333333712" id="MHg-oB-iID"/>
                                    <constraint firstAttribute="trailing" secondItem="fby-SB-Cl3" secondAttribute="trailing" constant="18" id="Mac-BU-KnE"/>
                                    <constraint firstAttribute="bottom" secondItem="fby-SB-Cl3" secondAttribute="bottom" constant="8" id="RP8-DC-rBQ"/>
                                    <constraint firstItem="TWt-6c-QIu" firstAttribute="top" secondItem="EyF-Px-OqE" secondAttribute="top" constant="8" id="SUP-Tm-Hnu"/>
                                    <constraint firstItem="24h-gv-Tj8" firstAttribute="centerY" secondItem="EyF-Px-OqE" secondAttribute="centerY" constant="84.166666666666629" id="TaY-0w-2xO"/>
                                    <constraint firstItem="Nen-dx-1w2" firstAttribute="centerY" secondItem="EyF-Px-OqE" secondAttribute="centerY" id="aXA-sq-13f"/>
                                    <constraint firstItem="Nen-dx-1w2" firstAttribute="centerX" secondItem="EyF-Px-OqE" secondAttribute="centerX" id="hNO-FX-082"/>
                                    <constraint firstItem="5nh-9F-Cs8" firstAttribute="leading" secondItem="EyF-Px-OqE" secondAttribute="leading" constant="10" id="mFe-TQ-LqW"/>
                                    <constraint firstItem="5nh-9F-Cs8" firstAttribute="top" secondItem="TWt-6c-QIu" secondAttribute="bottom" constant="9" id="oIu-vA-yk8"/>
                                    <constraint firstItem="rIo-jL-SaU" firstAttribute="centerX" secondItem="EyF-Px-OqE" secondAttribute="centerX" constant="-1.75" id="qhr-DR-B0M"/>
                                    <constraint firstItem="24h-gv-Tj8" firstAttribute="centerX" secondItem="EyF-Px-OqE" secondAttribute="centerX" id="ugT-rD-564"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-zZ-ihw" userLabel="greenView">
                                <rect key="frame" x="0.0" y="380" width="1024" height="339"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EyF-Px-OqE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="1ze-zJ-TF8"/>
                            <constraint firstItem="xo4-zZ-ihw" firstAttribute="leading" secondItem="EyF-Px-OqE" secondAttribute="trailing" constant="20" id="5j5-ee-ecx"/>
                            <constraint firstAttribute="trailing" secondItem="xo4-zZ-ihw" secondAttribute="trailing" id="6rU-9F-cfC"/>
                            <constraint firstItem="EyF-Px-OqE" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.5" constant="-23" id="Dfi-ne-cVH"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="xo4-zZ-ihw" secondAttribute="bottom" id="EJE-nY-ObT"/>
                            <constraint firstItem="xo4-zZ-ihw" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="GSK-xd-y07"/>
                            <constraint firstItem="xo4-zZ-ihw" firstAttribute="height" secondItem="EyF-Px-OqE" secondAttribute="height" id="PVI-zb-Ybj"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="xo4-zZ-ihw" secondAttribute="bottom" id="X6s-2G-riT"/>
                            <constraint firstItem="xo4-zZ-ihw" firstAttribute="width" secondItem="EyF-Px-OqE" secondAttribute="width" constant="-4" id="Xxq-1O-jRn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="EyF-Px-OqE" secondAttribute="bottom" id="Y5L-kY-g8e"/>
                            <constraint firstItem="EyF-Px-OqE" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" constant="4" id="YLC-uR-UIO"/>
                            <constraint firstAttribute="trailing" secondItem="xo4-zZ-ihw" secondAttribute="trailing" id="Zt5-mA-8Kn"/>
                            <constraint firstItem="EyF-Px-OqE" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="dr9-IV-6u2"/>
                            <constraint firstItem="xo4-zZ-ihw" firstAttribute="width" secondItem="EyF-Px-OqE" secondAttribute="width" id="g92-DY-V5V"/>
                            <constraint firstItem="EyF-Px-OqE" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="jNK-Ul-5yE"/>
                            <constraint firstItem="xo4-zZ-ihw" firstAttribute="height" secondItem="EyF-Px-OqE" secondAttribute="height" constant="-22" id="pQe-WI-WH6"/>
                            <constraint firstItem="EyF-Px-OqE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="vxY-hB-qj6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7ph-UK-PEK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jNK-Ul-5yE"/>
                                <exclude reference="vxY-hB-qj6"/>
                                <exclude reference="X6s-2G-riT"/>
                                <exclude reference="Y5L-kY-g8e"/>
                                <exclude reference="5j5-ee-ecx"/>
                                <exclude reference="GSK-xd-y07"/>
                                <exclude reference="PVI-zb-Ybj"/>
                                <exclude reference="Zt5-mA-8Kn"/>
                                <exclude reference="g92-DY-V5V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="1ze-zJ-TF8"/>
                                <exclude reference="Dfi-ne-cVH"/>
                                <exclude reference="YLC-uR-UIO"/>
                                <exclude reference="dr9-IV-6u2"/>
                                <include reference="jNK-Ul-5yE"/>
                                <include reference="vxY-hB-qj6"/>
                                <exclude reference="EJE-nY-ObT"/>
                                <include reference="X6s-2G-riT"/>
                                <include reference="Y5L-kY-g8e"/>
                                <include reference="5j5-ee-ecx"/>
                                <exclude reference="6rU-9F-cfC"/>
                                <include reference="GSK-xd-y07"/>
                                <include reference="PVI-zb-Ybj"/>
                                <exclude reference="Xxq-1O-jRn"/>
                                <include reference="Zt5-mA-8Kn"/>
                                <include reference="g92-DY-V5V"/>
                                <exclude reference="pQe-WI-WH6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="7ph-UK-PEK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.39999999999998" y="348.57571214392806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
